.env.local.example
# Add your environment variables here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lfy8sIqAAAAAFVnXazuuDipaoU7pYkCuq0tCdqg
RECAPTCHA_SECRET_KEY=your_secret_key_here
NEXT_PUBLIC_API_URL=http://localhost:3000
